# -*- makefile-bsdmake -*-
# $NetBSD$

# N.B.:  though this version of YAJL is diverging from the original, as yet it
# has no API (nor, so far as is known, any ABI) differences, thus is still
# "2.1.0"

PKGNAME=	yajl-2.1.0
PKGREVISION=	1
CATEGORIES=	devel textproc

# for use of ${FILESDIR} (as per "make setup-pkgsrc" below):
DISTFILES=	# empty
#
# else (and remove do-extract):
#MASTER_SITES=	${MASTER_SITE_GITHUB:=robohack/}
#GITHUB_TAG=	bsdmake-2.${PKGREVISION}

OWNER=		woods@planix.ca
HOMEPAGE=	http://robohack.github.com/yajl/
COMMENT=	Small JSON library written in ANSI C
# "YAJL is released under the permissive ISC license."
LICENSE=	modified-bsd

BUILD_DEPENDS+=	cxref-[0-9]*:../../devel/cxref

# N.B.:  It may be necessary to turn off use of CWrappers in some local
# configurations of pkgsrc.
#
# This is because ${.CURDIR} will not appear, by straight string comparison, to
# be within ${WRKOBJDIR} when there's a symlink involved in the path pointed to
# by ${WRKOBJDIR}, e.g. with the following line in /etc/mk.conf:
#
#	WRKOBJDIR?=	/var/package-obj/${USER}
#
# $ ls -l /var/package-obj/
# lrwxr-xr-x  1 root  wheel  18 Jun 30  2020 /var/package-obj/ -> /build/package-obj
#
# this is because when MAKEOBJDIRPREFIX is set then make(1) gets the canonical
# pathname for ${.CURDIR} using getcwd(3), but everthing else, including
# cwrappers, thinks it's in the path starting with the symlink.
#
# This can be fixed in pkgsrc by adding the canonical path to ${WRKOBJDIR} (or
# actually ${WRKDIR}) to the list of "protected directories" for CWrappers
# parameter transformations.
#
# This is done in "pkgsrc/mk/buildlink3/bsd.buildlink3.mk" with the addition of
# the following two lines at about the same place where ${WRKDIR} is also added
# to the list:
#
#	_CANONICAL_WRKDIR!=	cd ${WRKDIR} && ${PWD_CMD}
#	_BLNK_PROTECT_DIRS+=	${_CANONICAL_WRKDIR}
#
# Otherwise if you have a problem then until the pkgsrc is fixed as above you
# can ucomment the following line:
#
#USE_CWRAPPERS=		no

USE_LANGUAGES=		c
USE_BSD_MAKEFILE=	yes
BSD_MAKE_BUILD_DIR=	${WRKDIR}/pkgbuild
BUILD_MAKE_FLAGS=	MAKEOBJDIRPREFIX=${BSD_MAKE_BUILD_DIR}
TEST_MAKE_FLAGS=	${BUILD_MAKE_FLAGS} # pkglint complains here, but it's not ":="!!!
INSTALL_MAKE_FLAGS=	${BUILD_MAKE_FLAGS} # pkglint complains here, but it's not ":="!!!
INSTALL_TARGET=		includes install

# xxx this use of ${VAR:!cmd!} is quite ugly to have to do, but because it is
# evaluated lazily it works to find the canonical form of ${WRKSRC} as a
# sub-directory of $MAKEOBJDIRPREFIX to match what the package makefile sees in
# its ${.CURDIR}.
#
# XXX Normally ${WRKSRC} would be a canonical pathname, but it may not be if
# ${WRKOBJDIR} is set, but not to a canonical path.
#
# XXX the appearance of the first word "WRKSRC" in the value below is actually
# unnecessary for make(1), but the makefile parser in pkglint cannot handle it
# being missing!  In other news the new pkglint(1) is both kinda stupid and
# overly pedantic.
#
CANONICAL_WRKSRC=		${WRKSRC:!cd ${WRKSRC} && ${PWD_CMD}!}
PKGCONFIG_OVERRIDE=		${BSD_MAKE_BUILD_DIR}/${CANONICAL_WRKSRC}/src/yajl.pc
PKGCONFIG_OVERRIDE_STAGE=	post-build

AUTO_MKDIRS=		yes

# totally automatic PLIST generation -- probably preferable?
#
#GENERATE_PLIST=	cd ${DESTDIR}${PREFIX}; \
#		${FIND} * \( -type f -or -type l \) | ${SORT};
#
GENERATE_PLIST+=	cd ${DESTDIR}${PREFIX} && \
		${FIND} share/doc/yajl/html \( -type f -or -type l \) | ${SORT};

.include "../../mk/bsd.prefs.mk"

PLIST_SUBST+=		PREFIX=${PREFIX}

# N.B.:  the following depend on PKGMAKECONF=/etc/mk.conf or the moral equivalent
# xxx they are also not needed if pkgsrc is properly patched to do this itself!

PLIST_VARS+=		mkdebug
.if ${MKDEBUG:Uno} != "no" && !defined(NODEBUG)
PLIST.mkdebug=		yes
INSTALLATION_DIRS+=	libdata/debug/${PREFIX}/bin
INSTALLATION_DIRS+=	libdata/debug/${PREFIX}/libexec
INSTALLATION_DIRS+=	libdata/debug/${PREFIX}/sbin
.endif

PLIST_VARS+=		mkdebuglib
.if ${MKDEBUGLIB:Uno} != "no"
PLIST.mkdebuglib=	yes
INSTALLATION_DIRS+=	libdata/debug/${PREFIX}/lib
.endif

PLIST_VARS+=		mklint
.if ${MKLINT:Uno} != "no"
PLIST.mklint=		yes
.endif

PLIST_VARS+=		mkpic
.if ${MKPIC:Uno} != "no"
PLIST.mkpic=		yes
.endif

do-extract:
	${MKDIR} ${WRKSRC}
	${CP} -Rp ${FILESDIR}/* ${WRKSRC}/
	${RM} -rf ${WRKSRC}/CVS

do-configure:
	${MKDIR} ${BSD_MAKE_BUILD_DIR}

# how to get from there to here....
#
# Go to where you have cloned https://github.com/robohack/yajl to, copy this
# Makefile into your $pkgsrc/devel/yajl directory, go there, and build this
# target:
#
#	git status
#	# commit anything outstanding...
#	mkdir build
#	bsdmake MAKEOBJDIRPREFIX=$(pwd)/build dependall regress
#	mkdir dist
#	bsdmake DESTDIR=$(pwd)/dist install
#	# check dist/* is correct...
#	rm -rf build dist
#	make distclean
#	# update PKGREVISION above...
#	git tag bsdmake-2.${PKGREVISION}	# from above
#	cp Makefile.pkgsrc /usr/pkgsrc/devel/yajl/Makefile
#	cd /usr/pkgsrc/devel/yajl
#	make REPODIR=$OLDPWD setup-pkgsrc
#	make [install|update]
#
REPODIR ?=	/work/woods/f-yajl
setup-pkgsrc:
	find ${FILESDIR} -type d \( -name CVS -or -name .git -or -name .svn \) -prune -or -type f ! -name '.*ignore' -print0 | xargs -0 rm
	cd ${REPODIR} && find . \( -type d \( -name CVS -or -name .git -or -name .svn -or -name build -or -name 'build-*' -or -name dest -or -name 'dest-*' \) -prune \) -or -type f ! -name '.#*' ! -name '#*#' ! -name '*~' ! -name '.*ignore' ! -name '[Tt][Aa][Gg][Ss]' -print | pax -rw ${FILESDIR}
	mv ${FILESDIR}/DESCR.pkgsrc ${PKGDIR}/DESCR
	mv ${FILESDIR}/Makefile.pkgsrc ${PKGDIR}/Makefile
	mv ${FILESDIR}/PLIST.pkgsrc ${PKGDIR}/PLIST
	mv ${FILESDIR}/buildlink3.mk.pkgsrc ${PKGDIR}/buildlink3.mk
	make fetch
	make makesum

.include "../../mk/bsd.pkg.mk"

# override INCSDIR for the project subdir....
INCSDIR=	${PREFIX}/include/${PKGBASE}
MAKE_ENV+=	INCSDIR=${INCSDIR:Q}
