/**
\example reformatter/json_reformat.c
\example example/parse_config.c
*/

/*!
    \mainpage Yet Another JSON Library (YAJL)
    \author Lloyd Hilaiel
    \date 2007-2014

Yet Another JSON Library (YAJL) is a small event-driven (SAX-style)
JSON parser written in ANSI C, and a small validating JSON
generator. YAJL is released under the permissive ISC license.

\section features Features

   -# Stream (incremental) parsing and generation of JSON
   -# ANSI C
   -# Human readable error messages with context
   -# tiny
   -# event driven
   -# support for generating "beautified" JSON 
   -# includes 

It also includes a small simplified tree interface for 
simplified parsing and extraction of data from smallish JSON documents.

\section usage Usage

See <a href="examples.html">the examples</a> for complete examples of
stream based parsing and generation of JSON; as well as an example of
the simplified tree interface.

*/
